{
  "name": "comp3104",
  "version": "1.0.0",
  "description": "- GitHub Action script added",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Warning: No tests created yet.\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noor-soreti/COMP3104.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/noor-soreti/COMP3104/issues"
  },
  "homepage": "https://github.com/noor-soreti/COMP3104#readme"
}
